* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body {
    background-color: #622ffe;
}

.wrapper {
    background-color: #b8b8b8;
    width: 60%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 40px 20px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

label {
    display: block;
}

span {
    position: relative;
    font-size: 22px;
}

.option-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin: 10px;
}

button {
    background-color: #f5e216;
    border: none;
    border-radius: 8px;
    padding: 15px;
    color: black;
    width: 120px;
}

input[type="color"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    border: none;
    cursor: pointer;
}

input[type="color"]::-webkit-color-swatch{
    border-radius: 8px;
    border: 1px solid #000;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

input[type="color"]::-moz-color-swatch{
    border-radius: 8px;
    border: 1px solid #000;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.gridCol{
    height: 1em;
    width: 1em;
    border: 1px solid #ddd;
}

.gridRow {
    display: flex;
}

@media only screen and (max-width: 768px){
    .gridCol{
        height: 0.8em;
        width: 0.8em;
    }
}